# hello_world_app

.github/workflows/: push.yml
binaries/: build_android.sh  build_linux.sh
binaries/c/: hello.c
binaries/cpp/: hello.cpp
binaries/go/: hello.go
binaries/rust/: Cargo.toml
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/hello_world/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
flutter_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
flutter_app/android/app/src/main/res/values/: colors.xml  styles.xml
flutter_app/lib/: main.dart
